<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">background-color: white;
    <style>
        body {
            background: url(bg1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            <meta name="viewport"content="width=device-width, initial-scale=1.0">background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
            width: 20%;
            border-color: yellow;
        }

    </style>
</head>

<body>
    <button class="button button1">Green</button>
</body>
