<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;

            color: ;
        }

        span {
            color: black;
        }

        footer {
            background-color: #d92027;
            color: #79d70f;
            width: 80%;
            border: 5px outset black;
            margin-left: 100px;
            padding: 20px;
        }

        p {
            margin: 20px;

        }

        h2 {
            margin: 20px;
            color: black;
        }

        h1 {
            color: black;
        }

        li {
            margin-bottom: 20px;
        }

        .i {
            background-color: #de4463;
            width: 80%;
            margin-left: 100px;
            padding: 20px;
            border: 5px outset black;
        }

        .k {
            background-color: #ffc93c;
            width: 80%;
            margin-left: 100px;
            padding: 20px;
            border: 5px outset black;
        }

        .p {
            background-color: #01a9b4;
            width: 80%;
            margin-left: 100px;
            padding: 20px;
            border: 5px outset black;
        }

        .s {
            background-color: cyan;
            width: 80%;
            margin-left: 100px;
            padding: 20px;
            border: 5px outset black;
        }
    </style>
</head>

<body>
    <div class="s">
        <h1 align="center">Kuber Arale 1906123</h1>
    </div>
    <div class="i">

        <h1 align="center">Version Control Systems</h1>
        <p>
            Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.
            Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.
            Version control enables multiple people to simultaneously work on a single project. Each person edits his or her own copy of the files and chooses when to share those changes with the rest of the team. Thus, temporary or partial edits by one person do not interfere with another person's work.
        </p>
    </div>
    <div class="k">
        <h2>Use of Version Control</h2>
        <ul>
            <li><span><strong>A repository:</strong></span> It can be thought as a database of changes. It contains all the edits and historical versions (snapshots) of the project.</li>
            <li><span><strong>Copy of Work (sometimes called as checkout):</strong></span> It is the personal copy of all the files in a project. You can edit to this copy, without affecting the work of others and you can finally commit your changes to a repository when you are done making your changes.</li>
        </ul>
    </div>

    <div class="p">
        <h2>GIT Commands</h2>
        <ol>
            <li> <span><strong>Fork</strong></span>
                A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.
            </li>
            <li><span><strong>Commit</strong></span>
                The git commit command captures a snapshot of the project's currently staged changes. Committed snapshots can be thought of as “safe” versions of a project—Git will never change them unless you explicitly ask it to.

                Using the "git commit" command only saves a new commit object in the local Git repository.</li>

            <li><span><strong>Push</strong></span>
                The push command can be considered as a tool to transfer commits between local and remote repositories.It is used to publish new local commits on a remote server.
            </li>
        </ol>
    </div>
    <footer align="center">
        <marquee>Name- Kuber Arale Roll No.-1906123 Sub Code-CSL3403</marquee>
    </footer>
</body></html>
